<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Solar Power Forecasting</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/static/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 22px Montserrat, sans-serif;
            line-height: 1.8;
            color: #131314;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;
        }

        .bg-1 {
            background-color: #95c1d8;
            /* Green */
            color: #4f4d4d;
        }

        .bg-2 {
            background-color: #474e5d;
            /* Dark Blue */
            color: #ffffff;
        }

        .bg-3 {
            background-color: #ffffff;
            /* White */
            color: #555555;
        }

        .bg-4 {
            background-color: #2f2f2f;
            /* Black Gray */
            color: #fff;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">
                    <bold>SOLAR POWER FORECASTING</bold>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/input_data">UPLOAD DATA</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid bg-1 text-center">
        <h3 class="margin"></h3>
        <img src="/static/images/main.jpg" class="img-responsive img-circle margin" style="display:inline" width="350"
            height="350">
        <h1>
            <p>
                <bold>
                    <h3>In a world inching closer to irreversible climate change, the imperative to pivot towards
                        renewable
                        energy
                        sources has never been more critical.</h3>
                </bold>
            </p>


        </h1>

    </div>

    <!-- Third Container (Grid) -->
    <div class="container-fluid bg-3 text-center">
        <h2 class="margin">
            <bold>Benefits</bold>
        </h2><br>
        <div class="row">
            <div class="col-sm-4">
                <p>
                    <bold>Efficiency:</bold> Efficient management of the electric grid.
                </p>
                <p></p>
                <img src="/static/images/Efficiency.jpg" class="img-responsive margin" alt="Image">
            </div>
            <div class="col-sm-4">
                <p>
                    <bold>Sustainability:</bold> Schedule convenient maintainance.
                </p>
                <img src="/static/images/Sustainability.jpg" class="img-responsive margin" alt="Image">
            </div>
            <div class="col-sm-4">
                <p>
                    <bold>Smart consumption:</bold> Plan ahead, saving more money.
                </p>
                <img src="/static/images/Smart.jpg" class="img-responsive margin" alt="Image">
            </div>
        </div>
    </div>

    <!-- Second Container -->
    <div class="container-fluid bg-2 text-center">
        <h3 class="margin">Get Started Now</h3>
        <p>To begin reaping the benefits of our product, please upload your plant's historical data.</p>
        <a href="/input_data" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-search"></span> Started Now
        </a>
    </div>

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <p>Juan Henao - Diana Lopera - Zarina Dossayeva </p>
        <p>George Brown College - 2024</p>
    </footer>

</body>

</html>